_iotronic_opts="" # lazy init
_iotronic_flags="" # lazy init
_iotronic_opts_exp="" # lazy init
_iotronic()
{
    local cur prev nbc cflags
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_iotronic_opts" == "x" ] ; then
        nbc="`iotronic bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
        _iotronic_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
        _iotronic_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
        _iotronic_opts_exp="`echo "$_iotronic_opts" | tr ' ' '|'`"
    fi

    if [[ " ${COMP_WORDS[@]} " =~ " "($_iotronic_opts_exp)" " && "$prev" != "help" ]] ; then
        COMPLETION_CACHE=$HOME/.cache/python-iotronicclient/*/*-cache
        cflags="$_iotronic_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
        COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
    else
        COMPREPLY=($(compgen -W "${_iotronic_opts}" -- ${cur}))
    fi
    return 0
}
complete -F _iotronic iotronic
